steps:
  # Build do frontend
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'REACT_APP_API_URL=https://crm-matheus-828317128646.southamerica-east1.run.app'
      - '-t'
      - 'southamerica-east1-docker.pkg.dev/crm-matheus/crm-repo/crm-frontend:latest'
      - '.'
  
  # Push da imagem
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'southamerica-east1-docker.pkg.dev/crm-matheus/crm-repo/crm-frontend:latest'
  
  # Deploy no Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'crm-frontend'
      - '--image'
      - 'southamerica-east1-docker.pkg.dev/crm-matheus/crm-repo/crm-frontend:latest'
      - '--region'
      - 'southamerica-east1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'